version = "2.7.5"

preset = "defaultWithAlign"

maxColumn                  = 120
indentOperator.preset      = "spray"
unindentTopLevelOperators  = true
spaces.inImportCurlyBraces = true
rewrite.rules              = ["AsciiSortImports", "RedundantBraces", "RedundantParens"]
docstrings.blankFirstLine  = true
trailingCommas             = preserve
